# PlaygroundWithSignalR

./: PatientSystem.sln
Backend/: Backend.csproj  PageContent.cs  Program.cs  TextFormat.cs
Backend/Controllers/: DevzAdminController.cs  DevzStaffController.cs  DevzWebController.cs
Backend/Hubs/: PageContentHub.cs
Backend/Properties/: launchSettings.json
BackendWithSignalR/: Program.cs  WeatherForecast.cs
BackendWithSignalR/Controllers/: DevzController.cs  WeatherForecastController.cs
BackendWithSignalR/Hubs/: PageContentHub.cs
BackendWithSignalR/Properties/: launchSettings.json
Frontend_Web/: Frontend_WebMVC.csproj
Frontend_Web/Controllers/: HomeController.cs
Frontend_Web/Models/: ErrorViewModel.cs
Frontend_Web/Properties/: launchSettings.json
Frontend_Web/Views/: _ViewImports.cshtml
Frontend_Web/Views/Home/: ReceiveMessage.cshtml  Welcome.cshtml
Frontend_Web/Views/Shared/: _Layout.cshtml
Frontend_WinForms/: Form1.Designer.cs  Form1.cs  Frontend_WinForms.csproj  Program.cs
Frontend_Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
reactappasfront/: package-lock.json  package.json  vite.config.js
